version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - ./keys:/app/keys
    depends_on:
      - mysql  # La app depende de mysql, así que se arranca después de MySQL
    networks:
      - blockchain_network  # Utilizamos una red personalizada
    restart: no  # No reinicia automáticamente si falla

  mysql:
    image: mysql:8.0  # Utilizamos la imagen oficial de MySQL
    environment:
      MYSQL_DATABASE: blockchain          # Nombre de la base de datos
      MYSQL_USER: root                    # Usuario para la base de datos
      MYSQL_PASSWORD: root                # Contraseña del usuario
      MYSQL_ROOT_PASSWORD: root           # Contraseña para el root de MySQL
    ports:
      - "3306:3306"  # Mapeamos el puerto 3306 del contenedor al puerto 3307 del host
    networks:
      - blockchain_network  # La misma red para conectarse con la app
    restart: no  # No reinicia automáticamente si falla

networks:
  blockchain_network:
    driver: bridge  # Usamos el driver de red puente para la comunicación entre contenedores
